{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "outFile": "app.js",
    "module": "system",
    "target": "es5",
    "lib": [
      "dom",
      "es2015",
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "pretty": false,
    "allowJs": true,
    "importHelpers": true
  },
  "include": [
    "build/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "types": []
}
